# .env.example

PORT=3000

# Fallback email for critical errors notifications
ADMIN_EMAIL_ADDRESS=email@example.com

# Frontend URL for CORS
CLIENT_URL=https://your-domain.com

# SQLite URL
DB_URL=/litefs/db.sqlite

# Secrets per scope/resource
REFRESH_SECRET=xxxxxxxxxxxx
LOGGER_SECRET=xxxxxxxxxxxx
ACCESS_SECRET=xxxxxxxxxxxx
REGISTER_SECRET=xxxxxxxxxxxx
VERIFICATION_SECRET=xxxxxxxxxxxx
PASSWORD_RESET_SECRET=xxxxxxxxxxxx
EMAIL_UPDATE_SECRET=xxxxxxxxxxxx
CHAT_SECRET=xxxxxxxxxxxx

# Factura.com variables
FACTURA_GENERIC_CLIENT_ID=xxxxxxxxxxxx
FACTURA_API_KEY=xxxxxxxxxxxx
FACTURA_SECRET_KEY=xxxxxxxxxxxx

# Stripe variables
STRIPE_SECRET_KEY=xxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=xxxxxxxxxxxx

# Legal docs variables - Terms file version and hash
TERMS_V=v1
TERMS_HASH=xxxxxxxxxxxx

# Legal docs variables - Policies file version and hash
POLICIES_V=v1
POLICIES_HASH=xxxxxxxxxxxx

# Repository as a collection of legal docs
LEGAL_HASHES_REPOSITORY_URL=https://github.com/github-username/legal-docs-repository

# Cloudflare R2 variables
R2_ACCESS_KEY_ID=xxxxxxxxxxxx
R2_SECRET_ACCESS_KEY=xxxxxxxxxxxx
R2_ENDPOINT=xxxxxxxxxxxx
R2_BUCKET_NAME=xxxxxxxxxxxx

# Zoho Mail variables
ZOHO_CLIENT_ID=xxxxxxxxxxxx
ZOHO_CLIENT_SECRET=xxxxxxxxxxxx
ZOHO_ACCOUNT_ID=xxxxxxxxxxxx
